# ozone-openlayers

./: README.md  pom.xml
OwfLayerManager/: pom.xml
OwfLayerManager/src/main/webapp/: index.jsp  preferences.jsp
OwfLayerManager/src/main/webapp/css/: style.css
OwfLayerManager/src/main/webapp/js/: owfLayerManager.js  preferences.js
owfMapInterface/: pom.xml
owfMapInterface/src/main/java/com/geocent/owf/owfMapInterface/: DataRequestProxy.java
owfMapInterface/src/main/java/com/geocent/owf/owfMapInterface/config/: XMLConfigurationManager.java
owfMapInterface/src/main/resources/: config.xml
owfMapInterface/src/main/webapp/: index.jsp  proxy.jsp
owfMapInterface/src/main/webapp/WEB-INF/: web.xml
owfMapInterface/src/main/webapp/css/: style.css
owfMapInterface/src/main/webapp/js/: OpenLayersManager.js  owfMapInterface.js  preferences.js
owfMapInterface/src/test/java/com/geocent/owf/owfMapInterface/config/: XMLConfigurationManagerTest.java
widget-openlayers-interface/: pom.xml
widget-openlayers-interface/src/main/java/com/geocent/owf/openlayers/: DataRequestProxy.java
widget-openlayers-interface/src/main/java/com/geocent/owf/openlayers/config/: XMLConfigurationManager.java
widget-openlayers-interface/src/main/java/com/geocent/owf/openlayers/handler/: ContentTypes.java  DefaultHandler.java  Handler.java  HandlerFactory.java  KmzHandler.java
widget-openlayers-interface/src/main/webapp/: descriptor.html  index.jsp  preferences.jsp  proxy.jsp
widget-openlayers-interface/src/main/webapp/js/: OpenLayersManager.js  preferences.js  widgetOpenlayersInterface.js
widget-openlayers-interface/src/test/java/com/geocent/owf/openlayers/config/: XMLConfigurationManagerTest.java
widget-openlayers-manager/: pom.xml
widget-openlayers-manager/src/main/resources/: jetty-context.xml
widget-openlayers-manager/src/main/webapp/: descriptor.html  index.jsp  preferences.jsp
widget-openlayers-manager/src/main/webapp/js/: ogcTypes.js  preferences.js  uuid.js  widgetOpenlayersManager.js
