<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.geocent.owf</groupId>
    <artifactId>ozone-openlayers</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    
    <name>Geocent OpenLayers OWF Widget Suitet</name>
    <url>http://www.geocent.com</url>
    
    <modules>
    	<module>widget-openlayers-manager</module>
    	<module>widget-openlayers-interface</module>
    </modules>
</project>
